{
    "mainSection":{
        "title":"Frontend Web Developer",
        "subtitle":"Everything is possible in the world of programming, that's why it's my passion."
    },
    "header":{
        "language":"Language",
        "spanish":"Spanish",
        "english":"English",
        "contact":"Contact",
        "aboutme":"About me",
        "proyects":"Proyects"
    },
    "aboutme":{
        "greeting":"Hi, I’m Ignacio. Nice to meet you.",
        "description":"I´m a Frontend Web Developer who works with modern technologies that allow building robust and attractive web applications. In my spare time, I like to work on personal projects and I´m eager to continue developing my skills to contribute to the success of projects in the future.",
        "tech":"I have experience using React, Angular, and Node.js. I'm familiar with relational databases like SQL and non-relational databases like MongoDB. Also, I'm comfortable working with design frameworks like Material UI and using Tailwind CSS to create modern, responsive interfaces."
    },
    "proyects":{
        "title":"My proyects",
        "description":"Some of the personal projects I have been working on recently.",
        "actual":"I am currently working for:",
        "visitWeb":"Visit Website",
        "inProgress":"In Progress",
        "twitter":"Twitter clone with its main functionalities. The technologies used in this proyect were React, Node Js and Mongo DB.",
        "pokemon":"Pokemon app developed with Angular.",
        "thalamus":"Thalamus is a global SaaS marketing platform to connect your company with consumers, retailers, sales force and distributors.",
        "rolThalamus":"Role: Frontend Developer"
    },
    "contact":{
        "title":"Contact",
        "email":"Email",
        "send":"Send",
        "messageSent":"Your message has been sent",
        "thanks":"Thank you for contacting me, I will be responding to you via email in the next few hours."
    }
}